.ContainerBannerGeneral {
  width: 100%;
}
.HeroBanner {
  position: relative;
  width: 100%;
  height: 90vh;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.4);
    -webkit-filter: brightness(0.4);
}
}
.ContainerPrincipalTitle {
  overflow: hidden;
  padding: 0 0.6rem;
}
.PrincipalTitle {
  font-size: 3.5vw;
  line-height: 4vw;
  font-weight: bold;
  /* background-color: cyan; */
  width: fit-content;
  padding-top: 0.5rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.ContenidoBanner {
  color: #F0E6FF;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  & h3 {
    font-size: 2.5vw;
    line-height: 3vw;
  }
  & h4 {
    font-size: 1.7vw;
    line-height: 2.2vw;
  }
  & .ContenidoBanner_texto {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.Heart {
  animation: colorChange 5s infinite ease;
  -webkit-animation: colorChange 5s infinite ease;
}
@keyframes colorChange {
  0%   { color: #e63946; }   
  25%  { color: #9627b2; }  
  50%  { color: #2ecc71; }   
  75%  { color: #3498db; }   
  100% { color: #e63946; }
}

.BodyContainer {
  width: 100%;
}
.HistoryContainer {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 5% auto 8% auto;
  text-align: center;
  & h2 {
    font-size: 3.5vw;
    line-height: 4vw;
  }
  & p {
    font-size: 2.1vw;
    line-height: 2.6vw;
  }
  & .HistoryContainer_img {
    width: 60%;
    margin: 2% auto;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
}
  }
}
.HistoryContainer_flowers {
  width: 30%;
  margin: 1% auto;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.LocationContainer {
  width: 100%;
  margin: 5% auto;
  padding: 13% 0;
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: #E0C1B04C;
  & .LocationContainer_containerImg {
    position: relative;
    width: 50%;
    & .LocationContainer_circle {
      width: 40%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
        & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        }
    }
    & .LocationContainer_flowers {
      width: 65%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      & img {
        animation: rotateFlowers 20s linear infinite;
        -webkit-animation: rotateFlowers 20s linear infinite;
        width: 100%;
        height: 100%;
        object-fit: cover;
}
    }
  }
  & .LocationContainer_text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & h2 {
      font-size: 3.5vw;
      line-height: 4vw;
    }
    & h3 {
      font-size: 2.1vw;
      line-height: 2.6vw;
    }
  }
}

@keyframes rotateFlowers {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.GalleryContainer {
  position: relative;
  margin: 8% auto;
  width: 80%;
  & .GalleryContainer_principal {
    display: flex;
    justify-content: space-around;
    & .GalleryContainer_text {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      & h2 {
        font-size: 3.5vw;
        line-height: 4vw;
      }
      & p, ul {
        font-size: 2.1vw;
        line-height: 2.6vw;
      }
    }
    & .GalleryContainer_imgs {
      width: 40%;
      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  & .GalleryContainer_principalImg {
    position: absolute;
    top: 59%;
    left: 75%;
    width: 30%;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  }
}
.GiftTableContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8% auto;
  gap: 1rem;
  & h2 {
    font-size: 3.5vw;
    line-height: 4vw;
  }
  & .GiftTableContainer_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 80%;
    margin: 0 auto;
    & .GiftTableContainer_gridItem {
      position: relative;
      & picture {
        width: 100%;
        line-height: 0;
        margin: 0 auto;
        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      & div {
        position: absolute;
        top: 50%;
        left: 50%;
        display: grid;
        place-items: center;
        background-color: #F8F9FA;
        width: 50%;
        aspect-ratio: 1 / 1;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        border-radius: 0.5rem;
        -webkit-border-radius: 0.5rem;
        -moz-border-radius: 0.5rem;
        -ms-border-radius: 0.5rem;
        -o-border-radius: 0.5rem;
        & h3 {
          text-align: center;
          font-size: 2.1vw;
          line-height: 2.6vw;
        }
        & svg {
          width: auto;
          height: 80%;
          object-fit: contain;
        }
      }
    }
  }
}
.DressCodeContainer {
  width: 100%;
  margin: 8% auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  & h2 {
    font-size: 3.5vw;
    line-height: 4vw;
  }
  & .DressCodeContainer_position {
    position: relative;
    display: flex;
    margin: 0 auto;
    margin-left: 10%;
    width: 60%;
    & .DressCodeContainer_position_img {
      width: 65%;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      };
    }
    & .DressCodeContainer_position_text {
      position: absolute;
      top: 50%;
      left: 90%;
      width: 60%;
      min-height: 40vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #E7D4CA;
      padding: 1rem 2rem;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      & .DressCodeContainer_position_flowers {
        width: 50%;
        margin: 2% auto;
        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      & p {
        font-size: 2.1vw;
        line-height: 2.6vw;
      }
    }
  }
}
.EventGridContainer {
  position: relative;
  width: 100%;
  margin: 8% auto;
  text-align: center;
  & h2 {
    font-size: 3.5vw;
    line-height: 4vw;
  }
  & .EventGridContainer_imgGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20vh;
    gap: 1rem;
    max-width: 70%;
    margin: auto;
  }
}
.item {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.item1 {
  grid-row: span 3;
  /* background-color: red; */
  background-image: url(./assets/boda_3.webp);
}
.item2 {
  grid-row: span 2;
  /* background-color: rgb(94, 188, 51); */
  background-image: url(./assets/boda_6.webp);
}
.item3 {
  grid-row: span 3;
  /* background-color: rgb(58, 77, 170); */
  background-image: url(./assets/boda_7.webp);
}
.item4 {
  grid-row: span 3;
  /* background-color: rgb(196, 45, 215); */
  background-image: url(./assets/boda_14.webp);
}
.item5 {
  grid-row: span 2;
  /* background-color: rgb(42, 137, 42); */
  background-image: url(./assets/boda_15.webp);
}
.item6 {
  grid-row: span 2;
  /* background-color: rgb(167, 172, 33); */
  background-image: url(./assets/boda_17.webp);
}
.EventGridContainer_img {
  width: 25%;
  position: absolute;
  top: 84%;
  left: 0%;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.FormContainer {
  width: 100%;
  margin: 8% auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  & h2 {
    font-size: 3.5vw;
    line-height: 4vw;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .LocationContainer {
    flex-direction: column;
    padding: 5% 0;
    gap: 2rem;
    & .LocationContainer_containerImg {
      & .LocationContainer_flowers {
        width: 85%;
        position: relative;
        transform: translate(-50%, 0%);
      }
      & .LocationContainer_circle {
        width: 64%;
      }
    }
    & .LocationContainer_text {
      width: 85%;
      text-align: center;
      & h2 {
      font-size: 2.5rem;
      line-height: 3rem;
      }
      & h3 {
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }
  }
  .GalleryContainer {
    width: 88%;
    margin: 5% auto 13% auto;
    & .GalleryContainer_principal {
      flex-direction: column;
      & .GalleryContainer_text {
        width: 100%;
        & h2 {
          font-size: 2.5rem;
          line-height: 3rem;
        }
        & p, ul {
          font-size: 1.5rem;
          line-height: 2rem;
        }
      }
      & .GalleryContainer_imgs {
        width: 50%;
        margin: 0 auto;
      }
    }
    & .GalleryContainer_principalImg {
      top: 78%;
      left: 60%;
      width: 43%;
    }
  }
  .PrincipalTitle {
    font-size: 3.5rem;
    line-height: 4rem;
  }
  .ContenidoBanner {
    & h3 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
    & h4 {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }
  .HistoryContainer_flowers {
    margin: 1rem auto;
  }
  .HistoryContainer {
    width: 88%;
    & h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
    & p {
      font-size: 1.5rem;
      line-height: 2rem;
    }
    & .HistoryContainer_img {
      width: 60%;
      margin: 1rem auto;
    }
  }
  .GiftTableContainer {
    & h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
    & .GiftTableContainer_grid {
      width: 100%;
      & .GiftTableContainer_gridItem {
        & div {
          & h3 {
            font-size: 1rem;
            line-height: 1.5rem;
          }
        }
      }
    }
  }
  .DressCodeContainer {
    & h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
    & .DressCodeContainer_position {
      margin: 0;
      margin-left: 4rem;
      & .DressCodeContainer_position_img {
        width: 100%;
      }
      & .DressCodeContainer_position_text {
        top: 50%;
        left: 100%;
        & p {
          font-size: 1.5rem;
          line-height: 2rem;
        }
        & .DressCodeContainer_position_flowers {
          width: 50%;
        }
      }
    }
  }
  .EventGridContainer {
    & h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  }
  .EventGridContainer_img {
    top: 94%;
  }
  .FormContainer {
    & h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  }
  .FormContainer {
    & h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  }
}

@media screen and (max-width: 767px) {
  .PrincipalTitle {
    font-size: 2.5rem;
    line-height: 3rem;
    padding-top: 0.7rem;
  }
  .ContenidoBanner {
    top: 56%;
    & h3 {
      font-size: 1.5rem;
      line-height: 2rem;
    }
    & h4 {
      font-size: 1.3rem;
      line-height: 1.8rem;
    }
  }
  .HistoryContainer_flowers {
    width: 50%;
    margin: 1rem auto;
  }
  .HistoryContainer {
    width: 87%;
    & h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
    & p {
      font-size: 1.5rem;
      line-height: 2rem;
    }
    & .HistoryContainer_img {
        width: 100%;
    }
  }
  .LocationContainer {
    flex-direction: column;
    padding: 2rem 0;
    margin: 3rem auto;
    gap: 2rem;
    & .LocationContainer_containerImg {
      width: 50%;
      & .LocationContainer_flowers {
        width: 100%;
        position: relative;
        transform: translate(-50%, 0%);
      }
      & .LocationContainer_circle {
        width: 76%;
      }
    }
    & .LocationContainer_text {
      width: 87%;
      text-align: center;
      & h2 {
        font-size: 2.5rem;
        line-height: 3rem;
      }
      & h3 {
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }
  }
  .GalleryContainer {
    width: 87%;
    margin: 3rem auto;
    & .GalleryContainer_principal {
      flex-direction: column;
      justify-content: space-around;
      & .GalleryContainer_text {
        width: 100%;
        & h2 {
          font-size: 2.5rem;
          line-height: 3rem;
        }
        & p {
          font-size: 1.5rem;
          line-height: 2rem;
        }
        & ul {
          & li {
            font-size: 1.5rem;
            line-height: 2rem;
          }
        }
      }
      & .GalleryContainer_imgs {
        width: 60%;
        margin: 0 auto;
      }
    }
    & .GalleryContainer_principalImg {
      display: none;
    }
  }
  .GiftTableContainer {
    width: 87%;
    margin: 3rem auto;
    & h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
    & .GiftTableContainer_grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
      & .GiftTableContainer_gridItem {
        & picture {
          width: 70%;
        }
        & div {
          width: 37%;
          & h3 {
            font-size: 1.5rem;
            line-height: 2rem;
          }
        }
      }
    }
  }
  .DressCodeContainer {
    width: 87%;
    margin: 3rem auto;
    & h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
    & .DressCodeContainer_position {
      width: 100%;
      flex-direction: column;
      align-items: center;
      margin-left: 0%;
      & .DressCodeContainer_position_img {
        width: 70%;
        line-height: 0;
      }
      & .DressCodeContainer_position_text {
        position: relative;
        top: auto;
        left: auto;
        width: 80%;
        min-height: auto;
        display: flex;
        padding: 1rem 2rem;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        & .DressCodeContainer_position_flowers {
          width: 50%;
        }
        & p {
          font-size: 1.5rem;
          line-height: 2rem;
        }
      }
    }
  }
  .EventGridContainer {
    margin: 5% auto;
    & h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
    & .EventGridContainer_imgGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .item5 {
    grid-row: span 3;
  }
  .EventGridContainer_img {
    display: none;
  }
   .FormContainer {
    & h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  }
}

@media screen and (max-width: 400px) {
  .GalleryContainer {
    & .GalleryContainer_principalImg {
      top: 87%;
    }
    & .GalleryContainer_principal {
      & .GalleryContainer_imgs {
        width: 85%;
      }
    }
  }
  .LocationContainer {
    & .LocationContainer_containerImg {
      width: 80%;
    }
  }
  .HistoryContainer_flowers {
    width: 80%;
  }
  .DressCodeContainer {
    & .DressCodeContainer_position {
      & .DressCodeContainer_position_text {
        width: 100%;
        padding: 1rem;
        & .DressCodeContainer_position_flowers {
          width: 80%;
        }
      }
      & .DressCodeContainer_position_img {
        width: 100%;
      }
    }
  }
  .GiftTableContainer {
    & .GiftTableContainer_grid {
      & .GiftTableContainer_gridItem {
        & picture {
          width: 100%;
        }
        & div {
          width: 50%;
        }
      }
    }
  }
}
